#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
};

/ {
    combos {
        compatible = "zmk,combos";

        comb1 {
            bindings = <&kp TAB>;
            key-positions = <0 1>;
        };

        comb3 {
            bindings = <&kp LS(INT1)>;
            key-positions = <32 33>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <20 19>;
        };

        qwerty {
            bindings = <&to 0>;
            key-positions = <0 4 26 22>;
        };

        o24 {
            bindings = <&to 1>;
            key-positions = <5 9 33 29>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        bracket1: bracket1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(N8) &kp LS(N9) &kp LEFT>;
            label = "BRACKET1";
        };

        bracket2: bracket2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(RBKT) &kp LS(BACKSLASH) &kp LEFT>;
            label = "BRACKET2";
        };

        bracket3: bracket3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_BRACKET &kp BACKSLASH &kp LEFT>;
            label = "BRACKET3";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R                 &kp T                                   &kp Y        &kp U  &kp I      &kp O       &kp P
&kp A             &kp S         &kp D         &kp F                 &kp G        &none       &kp MINUS      &kp H        &kp J  &kp K      &kp L       &kp ENTER
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                 &kp B        &kp LS(N8)  &kp LS(N9)     &kp N        &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
&kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT  &mt LEFT_SHIFT LANG2  &lt 2 SPACE  &lt 4 DEL   &kp BACKSPACE  &lt 3 LANG1                                &kp LEFT_SHIFT
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        Oonishi {
            bindings = <
&kp Q      &kp L         &kp U         &kp F                 &kp COMMA                               &kp PERIOD   &kp W  &kp R  &kp Y  &kp P
&kp E      &kp I         &kp A         &kp O                 &kp MINUS    &none       &kp SLASH      &kp K        &kp T  &kp N  &kp S  &kp H
&kp Z      &kp X         &kp C         &kp V                 &kp B        &kp LS(N8)  &kp LS(N9)     &kp G        &kp D  &kp M  &kp J  &kp B
&kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &mt LEFT_SHIFT LANG2  &lt 2 SPACE  &lt 4 DEL   &kp BACKSPACE  &lt 3 LANG1                       &kp ENTER
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        Symbol+Mouse {
            bindings = <
&kp ESC    &kp LS(SEMI)          &kp LS(SQT)  &kp LS(N5)               &kp LS(NUMBER_3)                 &mkp MB5  &kp INT1   &kp LS(EQUAL)  &kp LEFT_BRACKET  &kp MINUS
&kp EQUAL  &kp LS(N1)            &kp LS(N6)   &kp LS(INTERNATIONAL_3)  &kp LS(N4)        &none   &none  &mkp MB4  &mkp LCLK  &mo 4          &mkp RCLK         &kp SINGLE_QUOTE
&kp LSHFT  &kp LS(LEFT_BRACKET)  &kp LS(N7)   &kp LS(N2)               &none             &none   &none  &none     &kp PG_UP  &mkp MB3       &kp PG_DN         &kp SEMI
&trans     &trans                &trans       &trans                   &trans            &trans  &to 0  &trans                                                &kp INT3
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        Bracket+Cursor {
            bindings = <
&kp LA(TAB)       &none              &kp LS(N8)             &kp LS(N9)         &bracket1                &kp LS(LG(S))  &kp LC(PAGE_UP)  &kp LG(UP_ARROW)  &kp LC(PAGE_DOWN)  &kp LG(Z)
&kp LG(LS(LEFT))  &kp LG(LS(RIGHT))  &kp LS(RIGHT_BRACKET)  &kp LS(BACKSLASH)  &bracket2  &none  &none  &kp LG(LEFT)   &mkp LCLK        &kp UP_ARROW      &mkp RCLK          &kp LG(RIGHT)
&kp LEFT_SHIFT    &none              &kp RIGHT_BRACKET      &kp BACKSLASH      &bracket3  &none  &none  &kp HOME       &kp LEFT         &kp DOWN          &kp RIGHT          &kp END
&trans            &trans             &trans                 &none              &none      &none  &to 2  &trans                                                               &none
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        Func+Num {
            bindings = <
&kp F1          &kp F2  &kp F3  &kp F4   &kp F5                         &kp LS(MINUS)  &kp N1  &kp N2  &kp N3  &kp TAB
&kp F6          &kp F7  &kp F8  &kp F9   &kp F10  &none  &none          &kp PERIOD     &kp N4  &kp N5  &kp N6  &kp ENTER
&kp LEFT_SHIFT  &to 5   &none   &kp F11  &kp F12  &none  &none          &kp N0         &kp N7  &kp N8  &kp N9  &none
&trans          &trans  &trans  &none    &none    &none  &kp BACKSPACE  &none                                  &none
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        Settings {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                &none  &none  &none  &none  &none
&none         &none         &none         &none         &none         &none  &none  &none  &none  &none  &none  &none
&none         &none         &none         &none         &none         &none  &none  &none  &none  &none  &none  &none
&none         &none         &none         &none         &none         &none  &none  &none                       &none
            >;
        };

        layer_6 {
            bindings = <
&kp Q       &kp W      &kp E     &kp R     &kp T                        &kp Y        &kp U  &kp I      &kp O       &kp P
&kp A       &kp S      &kp D     &kp F     &kp G        &kp N1  &kp N2  &kp H        &kp J  &kp K      &kp L       &kp ENTER
&kp Z       &kp X      &kp C     &kp V     &kp B        &kp N3  &kp N4  &kp N        &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
&kp RSHIFT  &kp LCTRL  &kp LGUI  &kp LALT  &lt 2 SPACE  &kp N5  &kp N6  &lt 3 SPACE                                &kp BSPC
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };
    };
};
